{
  "name": "dwv",
  "short_name": "dwv",
  "description": "Medical viewer using DWV (DICOM Web Viewer) and jQuery Mobile.",
  "version": "0.23.3",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://ivmartel.github.io/dwv-jqmobile/demo/stable/"
    ],
    "launch": {
      "web_url": "https://ivmartel.github.io/dwv-jqmobile/demo/stable/index.html"
    }
  },
  "icons": {
    "16": "resources/icons/icon-16.png",
    "32": "resources/icons/icon-32.png",
    "64": "resources/icons/icon-64.png",
    "128": "resources/icons/icon-128.png",
    "256": "resources/icons/icon-256.png"
  },
  "offline_enabled": true,
  "container": "GOOGLE_DRIVE",
  "api_console_project_id": "544445548355",
  "gdrive_mime_types": {
    "http://drive.google.com/intents/opendrivedoc": [
      {
        "type": ["application/dicom", "application/vnd.google.drive.ext-type.dcm"],
        "href": "https://ivmartel.github.io/dwv-jqmobile/demo/stable/index.html",
        "title": "Open",
        "disposition": "window"
      }
    ]
  }
}
