{
  "name": "dwv-jqmobile",
  "short_name": "dwv-jqmobile",
  "description": "Medical viewer using DWV (DICOM Web Viewer) and jQuery Mobile.",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2",
  "scope": ".",
  "start_url": "index.html",
  "icons": [
    {
      "src": "resources/icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "resources/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "resources/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "resources/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "resources/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "resources/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
